@import url("https://fonts.googleapis .com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.papadiv {
  /* padding-left: 50px;
  padding-right: 50px;
  padding-top: 40px; */
}
.myweb {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 40px;
  padding-bottom: 50px;
  background-color: #c92a2a;
  font-family: "Inter", sans-serif;
  color: white;
}

.top {
  font-weight: 300;
  display: flex;
  gap: 150px;
  margin-bottom: 40px;
}
.special {
  display: flex;
  gap: 60px;
  align-items: center;
  justify-content: center;
}
.ok {
  display: flex;
  gap: 5px;
}

.crest {
  height: 100px;
  width: 50px;
}
.log {
  height: 25px;
}
.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.boxes {
  height: 250px;
  margin-bottom: 10px;
}
.icon {
  height: 25px;
}
.ic {
  display: flex;
  align-items: center;
  justify-content: center;
}
.shopping {
  display: grid;
  grid-template-columns: repeat(5, 250px);
  gap: 40px;
}
.shop {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  justify-content: space-between;
}
.extra {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 40px;

  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: "Inter", sans-serif;
  color: black;
}
.title_champions {
  background-color: black;
  color: white;
  display: inline-block;
  padding: 6px;
  border-radius: 15px;
}
.shop1 {
  display: flex;
  flex-direction: column;
}
.title {
  display: flex;
  gap: 40px;
}
.price_image {
  font-weight: 800;
}

.buy_now_btn {
  border: none;
  color: white;
  padding: 15px;
  background-color: black;
}

.image_desc {
  display: flex;
  flex-direction: column;
}
.price_btn {
  display: flex;
  flex-direction: column;
}

.shop3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.poster {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 40px;

  display: inline-block;
  flex-direction: column;
  gap: 30px;
  font-family: "Inter", sans-serif;
  color: rgba(0, 0, 0, 0.755);
}
.revenue {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 600;
  background-color: rgb(42, 48, 32);
  padding: 10px;
  border: 1px;
  color: white;
  border-radius: 10px;
}
.charts {
  width: 92vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.add:link,
.add:visited {
  font-size: 20px;
  font-weight: 600;
  background-color: rgb(54, 53, 53);
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 16px 32px;
  border-radius: 9px;
}

table {
  width: 1200px;
  margin-top: 40px;
  font-size: 18px;
  border: 1px solid #343a40;
  border-collapse: collapse;
  align-items: center;
}
th,
td {
  border: 1px solid #343a40;
  padding: 16px 24px;
  text-align: left;
}
thead th {
  background-color: #087f5b;
  color: #fff;
  width: 25%;
}
tbody tr:nth-child(odd) {
  background-color: #f8f9fa;
}
tbody tr:nth-child(even) {
  background-color: #e9ecef;
}

.id {
  font-size: 18px;
  font-weight: 400;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 30px;
}

.btn {
  border: 1px solid #087f5b;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background: none;
  cursor: pointer;
}
.btn:hover {
  background-color: #087f5b;
}

.btn:hover .btn-icon {
  stroke: #fff;
}

.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}
.page-link:link,
.page-link:visited {
  font-size: 18px;
  color: #343a40;
  text-decoration: none;
  /* background-color: red; */
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-link:hover,
.page-link:active .page-link.page-link--current {
  background-color: #087f5b;
  color: #fff;
}
.dots {
}
